<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D72DC39"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode ="true">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:text="Please enter a integer number"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#673AB7"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/input"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F44336"
                android:backgroundTint="#336464FF"
                android:drawableStart="@android:drawable/ic_menu_compass"
                android:drawableEnd="@android:drawable/ic_menu_edit"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:hint="enter integer number"
                android:inputType="number"
                android:numeric="integer"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="?android:attr/panelBackground"
                android:drawableStart="@mipmap/icon_smal"
                android:drawableEnd="@mipmap/icon_smal"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:text="Number_Is :"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_purple"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/ans"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ans"
                android:backgroundTint="@android:color/holo_red_dark"
                android:drawableStart="@drawable/ic_launcher_foreground"
                android:drawableEnd="@drawable/ic_launcher_foreground"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:text="isPalindrome?"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ans"
                android:backgroundTint="@android:color/holo_green_dark"
                android:drawableStart="@drawable/ic_launcher_foreground"
                android:drawableEnd="@drawable/ic_launcher_foreground"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:text="isPrime?"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ans"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:drawableStart="@drawable/ic_launcher_foreground"
                android:drawableEnd="@drawable/ic_launcher_foreground"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:text="is(Twisted/ Emirp)?"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/ok"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="166dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton"
                android:drawableStart="?android:attr/textCheckMark"
                android:drawableEnd="?android:attr/textCheckMark"
                android:editable="false"
                android:fontFamily="sans-serif-black"
                android:freezesText="true"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:tag="check"
                android:text="OK"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/clear"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="166dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ans"
                android:backgroundTint="#E91E63"
                android:drawableStart="@android:drawable/ic_menu_delete"
                android:drawableEnd="@android:drawable/ic_menu_delete"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:text="clear"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?android:attr/textColorHint"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/exit"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="166dp"
                android:layout_height="59dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton2"
                android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
                android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:scrollbars="horizontal|vertical"
                android:text="exit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>